class program {
void turnX(m){
    iterate(m) turnleft();
}
void subeEscalon(){
    move();
    turnleft();
    move();
    turnX(3);
}
void veOrigen(){
    while(!facingWest) turnleft();
    iterate(2){
        while(frontIsClear) move();
        turnleft();
    }

}
void cuenta(){
    if(!nextToABeeper && frontIsClear){
        move();
        move();
        cuenta();
        putbeeper();
    }
    else
    {
        veOrigen();
    }
}
void iguales(){
    if(frontIsClear){
        move();
        iguales();
        putbeeper();
    }
    else
    {
        veOrigen();
    }
}
void verificaIguales(){
    while(!(leftIsBlocked)){
        subeEscalon();
    }
    if(frontIsBlocked){
        veOrigen();
        iguales();
        turnoff();
    }
    else
    {
        veOrigen();
        return();
    }
}
program() {
    verificaIguales();
    while(!(frontIsBlocked && leftIsBlocked) && !(frontIsBlocked && rightIsBlocked)){
        if(leftIsBlocked){
            putbeeper();
            turnX(3);
        }
        if(frontIsBlocked){
            putbeeper();
            turnleft();
        }
        subeEscalon();
    }
    veOrigen();
    cuenta();
    while(!facingNorth) turnleft();
    turnoff();
}

}
